[33mcommit 214638a47b85e25b6a277028c318f6ea52f4c500[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprofile[m[33m, [m[1;31morigin/profile[m[33m)[m
Author: votemha <votemha.artem@gmail.com>
Date:   Mon Jan 29 19:50:00 2024 +0300

    First commit in profile

[33mcommit 90f6830be9a0b7d79837c82307427266137b524a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: votemha <votemha.artem@gmail.com>
Date:   Mon Jan 29 19:42:28 2024 +0300

    To Oniox Event code

[33mcommit dba23981e417d480cdd201896992eb49776b509a[m
Author: votemha <votemha.artem@gmail.com>
Date:   Mon Jan 29 18:46:13 2024 +0300

    Second commit

[33mcommit f48f62c9d945802b231454c17acead3fa8d1cd36[m
Author: votemha <votemha.artem@gmail.com>
Date:   Mon Jan 29 18:42:24 2024 +0300

    Master safe
